<!DOCTYPE html>
<html>

<head>
	<title>Curriculum Vitae</title>


	<style type="text/css">
		#img {
			float: right;
			margin: -88px 107px 0 0;
		}

		body {
			font-family: Georgia;
			color: #444;
		}

		#inner {
			padding: 10px 80px;
			/* margin: 80px auto; */
			background: #f5f5f5;
		}

		#hd {
			margin: 2.5em 0 3em 0;
			padding-bottom: 1.5em;
			border-bottom: 1px solid #ccc
		}

		#hd h2 {
			text-transform: uppercase;
			letter-spacing: 2px;
		}

		#hd h1 {
			font-size: 30px;
			text-transform: uppercase;
			letter-spacing: 3px;
		}

		p {
			font-size: 100%;
			line-height: 18px;
			padding-right: 3em;
		}

		li {
			line-height: 24px;
			border-bottom: 1px solid #ccc;
		}

		p.enlarge {
			font-size: 144%;
			padding-right: 6.5em;
			line-height: 24px;
		}

		p.enlarge span {
			color: #000
		}

		.contact-info {
			margin-top: 7px;
		}

		.first h2 {
			font-style: italic;
		}

		.last {
			border-bottom: 0
		}

		.talent {
			width: 50%;
		}
	</style>
</head>

<body>


	<div id="doc2" class="yui-t7">
		<div id="inner">

			<div id="hd">
				<div class="yui-gc">
					<div class="yui-u first">
						<h1>Sofía Clarissa Mongelós Pereira</h1>
						<img src="Captura.PNG" width="150px" height="150px" id="img" />
					</div>

					<div class="yui-u">
						<div class="contact-info">
							<p><strong>Telefono:</strong> (0983) 332-467</p>
							<p><strong>E-mail:</strong> sofimonpe@gmail.com</p>
						</div>
					</div>
				</div>
			</div>

			<div id="bd">
				<div id="yui-main">
					<div class="yui-b">

						<div class="yui-gf">
							<div class="yui-u">

								<div class="talent">
									<h2>Educación</h2>
									<p><strong>Primaria y Secundaria</strong></p>
									<p>Tomasa Ferreira de Meza</p>
									<hr>
									<p><strong>Terciario</strong></p>
									<p>Centro Regional Educativo Saturio Ríos</p>
									<p>Bachiller Cientifico</p>
									<hr>
									<p><strong>Univesidad Nacional de Asunción- Paraguay</strong></p>
									<p>Licenciatura en Ciencias Infórmaticas</p>
									<p>Enfasis: Analisis de Sistemas</p>
								</div>
							</div>
						</div>
						<br>
						<div class="yui-gf">
							<div class="yui-u ">
								<div class="talent">
									<h2>Experiencia Laboral</h2>
									<p><strong>Empresa:MicroInformatica</strong></p>
									<p>De 2016- A 2017</p>
									<p>Cargo: Testing de los sistemas desarrollados</p>
									<hr>
									<p><strong>Empresa:Konecta S.A</strong></p>
									<p>De 2017- A la fecha</p>
									<p>Cargo: Desarrolladora</p>
								</div>
							</div>
						</div>
						<br>
						<div class="yui-gf">
							<div class="yui-u ">
								<div class="talent">
									<h2>Pasatiempos</h2>
									<ul class="talent">
										<li>Viajar</li>
										<li>Ver series</li>
										<li>Ir al cine</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>